spring.profiles.active=dev
spring.session.store-type=redis
spring.cache.type=redis

test.print=Hi World!

# Redis Session Config
spring.redis.session.host=localhost
spring.redis.session.port=6379

# Redis Cache Config
spring.redis.cache.host=localhost
spring.redis.cache.port=6380