spring.profiles.active=dev
spring.session.store-type=redis
spring.cache.type=redis

# Redis Config
spring.redis.host=localhost
spring.redis.port=6379

# Redis Cache Config
spring.redis.cache.host=localhost
spring.redis.cache.port=6380